# spring-akka-flow

./: .gitignore  README.md  pom.xml
akka-flow-core/: pom.xml
akka-flow-core/src/main/java/cn/gss/flow/core/: AbstractActor.java  AbstractRouter.java  ActorStage.java  ActorType.java  BaseActor.java  FlowContext.java  ProcessResult.java  RoutingType.java
akka-flow-core/src/main/java/cn/gss/flow/core/actor/: Actor.java  ActorProperties.java
akka-flow-core/src/main/java/cn/gss/flow/core/actor/dispatch/: ActorDispatcher.java  ActorMessageSender.java  DefaultDispatchType.java  DispatchTarget.java  DispatchType.java
akka-flow-core/src/main/java/cn/gss/flow/core/actor/repo/: ActorEntity.java  ActorRepository.java  DefaultActorRepositoryImpl.java
akka-flow-core/src/main/java/cn/gss/flow/core/actor/service/: ActorService.java  ActorServiceImpl.java
akka-flow-core/src/main/java/cn/gss/flow/core/config/: AkkaFlowAutoConfiguration.java
akka-flow-core/src/main/java/cn/gss/flow/core/exception/: JsonGenericException.java  KeyGenerateException.java
akka-flow-core/src/main/java/cn/gss/flow/core/flow/: Flow.java  FlowProperties.java
akka-flow-core/src/main/java/cn/gss/flow/core/flow/repo/: DefaultFlowRepositoryImpl.java  FlowEntity.java  FlowRepository.java
akka-flow-core/src/main/java/cn/gss/flow/core/flow/service/: FlowService.java  FlowServiceImpl.java
akka-flow-core/src/main/java/cn/gss/flow/core/support/: ActorBean.java  ActorDefine.java  ActorExtension.java  ActorProducer.java
akka-flow-core/src/main/java/cn/gss/flow/core/util/: Copyable.java  CopyableList.java  CopyableMap.java  ObjectMapperUtils.java
akka-flow-core/src/test/java/cn/gss/flow/core/: BaseTest.java
